<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>管理员信息</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="libs/ORG/css/bootstrap.css" rel="stylesheet">
  <link href="libs/ORG/css/bootstrap-switch.css" rel="stylesheet">
  <link href="libs/ORG/css/bootstrap-table.css" rel="stylesheet">
  <script type="text/javascript" src="libs/ORG/js/jquery.js"></script>
  <script type="text/javascript" src="libs/ORG/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="libs/ORG/js/bootstrap-switch.js"></script>
  <script type="text/javascript" src="libs/ORG/js/bootstrap-table.js"></script>


  </style>
  <style type="text/css">
    #pro {
      text-align: center;
      border: 2px solid #a1a1a1;
      padding: 10px 40px;
      background: #dddddd;
      width: 350px;
      height: 500px;
      border-radius: 25px;
      -moz-border-radius: 25px;
      /* 老的 Firefox */
    }
    
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    
    .sidebar-nav {
      padding: 9px 0;
    }
    
    @media (max-width: 980px) {
      /* Enable use of floated navbar text */
      .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  </style>
  <link href="libs/ORG/css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body body style="overflow:hidden">

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">TAM</a>
        <ul class="nav">
          <li class="active"><a href="#">所有应用</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12" style="background:#f00; border-radius: 10px;">
     
      <div class="row-fluid show-grid"">
        <div class="span6">
          <h3 align="center">四级以上应用</h3>
          <div class="row-fluid">
            <div class="span6">Fluid 6</div>
            <div class="span6">Fluid 6</div>
          </div>
        </div>
        <div class="span6">Fluid 6</div>
      </div>
    </div>
  </div>
  <!--<div class="container-fluid">
    <div class="row-fluid">
      <div class="span6" style="background:#f00; border-radius: 10px;">
        <h3 align="center">四级以上应用</h3>
        <div class="row-fluid">
          <div class="span3">Level 2</div>
          <div class="span3">Level 2</div>
          <div class="span3">Level 2</div>
          <div class="span3">Level 2</div>
          <div class="span3">Level 2</div>
          <div class="span3">Level 2</div>
        </div>
      </div>
      <div class="span6 mini-layout-body">
       
      </div>
    </div>
  </div>-->
</body>

</html>